Viewer/ViewWindow.xaml

<Window x:Class="CamServer3Viewer.ViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Viewer" Height="480" Width="893"
        SourceInitialized="Window_SourceInitialized"
        Icon="/CamServer3Viewer;component/Images/web_camera.ico"
        WindowStartupLocation="CenterScreen" 
        xmlns:settings="clr-namespace:CamServer3Viewer"
        settings:WindowSettings.Save="True"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        LostFocus="Window_LostFocus">
    <!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="Toolbar" To="30" Duration="0:0:0.1" 
                  Storyboard.TargetProperty="Height" />
                        <DoubleAnimation  Storyboard.TargetName="Toolbar" To="1.0" Duration="0:0:0.3" 
                  Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation  Storyboard.TargetName="quality" To="1.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="Toolbar" To="0" Duration="0:0:0.3" 
                  Storyboard.TargetProperty="Height" />
                        <DoubleAnimation  Storyboard.TargetName="Toolbar" To="0.0" Duration="0:0:0.1" 
                  Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation  Storyboard.TargetName="quality" To="0.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    -->
    <Window.Resources>

        <Storyboard x:Key="AMouseLeave">
            <DoubleAnimation  Storyboard.TargetName="Toolbar" To="0" Duration="0:0:0.3" 
                  Storyboard.TargetProperty="Height" />
            <DoubleAnimation  Storyboard.TargetName="Toolbar" To="0.0" Duration="0:0:0.1" 
                  Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation  Storyboard.TargetName="quality" To="0.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation  Storyboard.TargetName="PTZ" To="0.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation  Storyboard.TargetName="Stats" To="0.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Key="AMouseEnter">
            <DoubleAnimation  Storyboard.TargetName="Toolbar" To="30" Duration="0:0:0.1" 
                  Storyboard.TargetProperty="Height" />
            <DoubleAnimation  Storyboard.TargetName="Toolbar" To="1.0" Duration="0:0:0.3" 
                  Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation  Storyboard.TargetName="quality" To="1.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation  Storyboard.TargetName="PTZ" To="1.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation  Storyboard.TargetName="Stats" To="1.0" Duration="0:0:0.2" 
                  Storyboard.TargetProperty="Opacity" />
        </Storyboard>


        <!-- style for a toolbar container -->

        <Style x:Key="gGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="Grid.Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  To="0.0" Duration="0:0:0.3" 
                  Storyboard.TargetProperty="Opacity" />
                                <!--
                                <DoubleAnimation  To="0" Duration="0:0:0.1" 
                  Storyboard.TargetProperty="Height" />
                                -->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Grid.Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  To="1.0" Duration="0:0:0.3" 
                  Storyboard.TargetProperty="Opacity" />
                                <!--
                                <DoubleAnimation  To="20" Duration="0:0:0.1" 
                  Storyboard.TargetProperty="Height" />
                                -->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AeroToolbar" TargetType="{x:Type ToolBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border SnapsToDevicePixels="True" BorderBrush="#A0AFC3"  BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" IsItemsHost="True">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="#E6F0FA" Offset="0.5" />
                                        <GradientStop Color="#DCE6F4" Offset="0.5" />
                                        <GradientStop Color="#DDE9F7" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- remove the focus rectangle from a selected object -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style a button for the toolbar -->
        <Style  x:Key="AeroToolbarButton"  TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="4,2,4,2" Name="myGrid">
                            <Border Name="Border2" SnapsToDevicePixels="True" CornerRadius="2" BorderBrush="#AABCD5" BorderThickness="0">
                                <Border Name="Border1" SnapsToDevicePixels="True" CornerRadius="2" Padding="6,0,6,0"  BorderBrush="#EFF4F9" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="myGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F7FBFE" Offset="0.0" />
                                            <GradientStop Color="#F7FBFE" Offset="0.5" />
                                            <GradientStop Color="#EDF2FA" Offset="0.5" />
                                            <GradientStop Color="#C1D2E8" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="myGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#C9D4E4" Offset="0.0" />
                                            <GradientStop Color="#D4DEEA" Offset="0.1" />
                                            <GradientStop Color="#E1EBF5" Offset="0.13" />


                                            <GradientStop Color="#D8E4F1" Offset="0.5" />
                                            <GradientStop Color="#CFDBEC" Offset="0.5" />
                                            <GradientStop Color="#CFDCED" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border2" Property="BorderThickness" Value="0" />
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="BorderBrush" Value="#BAC9DB" />
                                <Setter TargetName="Border1" Property="Padding" Value="5,0,5,0" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="20" MinWidth="240">
                            <Rectangle Name="PART_Track" 
                                       Fill="Black" Stroke="Black" StrokeThickness="1" />
                            <Rectangle Name="PART_Indicator" 
                                       Fill="#FF69B40F" Stroke="#FF69B40F" StrokeThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <ProgressBar MaxHeight="10" Height="4" Name="pgrLag" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <ProgressBar.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hide Lag Meter" Name="mnuLagMeter" Click="mnuLagMeter_Click" />
                    </ContextMenu>
                </ProgressBar.ContextMenu>
            </ProgressBar>

            <Viewbox MouseDown="Viewbox_MouseDown" Stretch="Fill">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.000001"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Name="border">
                        <Image Name="Video" RenderTransformOrigin="0.5,0.5"  />
                    </Border>

                </Grid>

                
            </Viewbox>
        </DockPanel>


        <DockPanel Margin="5" Name="PTZ" MaxWidth="100" MaxHeight="100" LastChildFill="True" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
            <!--
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#CCD9EA" Offset="0.0" />
                        <GradientStop Color="#D9E3F0" Offset="0.08" />
                        <GradientStop Color="#F0F4FA" Offset="0.12" />
                        <GradientStop Color="#F1F5FB" Offset="0.19" />
                        <GradientStop Color="#F1F5FB" Offset="1.0" />
                    </LinearGradientBrush>
                </DockPanel.Background>
-->
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btnUp" PreviewMouseDown="btnUp_MouseDown" PreviewMouseUp="btnUp_MouseUp" Grid.Row="0" Grid.Column="1">
                    <Button.Content>
                        <Polygon Points="0.5,0 1,1, 0,1"
                              Fill="Black" Stretch="Fill" />
                    </Button.Content>
                </Button>
                <Button Name="btnLeft" PreviewMouseDown="btnLeft_MouseDown" PreviewMouseUp="btnLeft_MouseUp" Grid.Row="1" Grid.Column="0">
                    <Button.Content>
                        <Polygon Points="0,0.5 1,0 1,1"
                              Fill="Black" Stretch="Fill" />
                    </Button.Content>
                </Button>
                <Button Name="btnStop" PreviewMouseDown="btnStop_MouseDown" PreviewMouseUp="btnStop_MouseUp" Grid.Row="1" Grid.Column="1">
                    <Button.Content>
                        Zero
                    </Button.Content>
                </Button>
                <Button Name="btnRight" PreviewMouseDown="btnRight_MouseDown" PreviewMouseUp="btnRight_MouseUp" Grid.Row="1" Grid.Column="2">
                    <Button.Content>
                        <Polygon Points="0.5,0 1,0.5, .5,1"
                              Fill="Black" Stretch="Fill" />
                    </Button.Content>
                </Button>
                <Button Name="btnDown" PreviewMouseDown="btnDown_MouseDown" PreviewMouseUp="btnDown_MouseUp" Grid.Row="2" Grid.Column="1">
                    <Button.Content>
                        <Polygon Points="0,0.5 1,0.5, .5,1"
                              Fill="Black" Stretch="Fill" />
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>

        <DockPanel Name="quality" LastChildFill="True" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#CCD9EA" Offset="0.0" />
                        <GradientStop Color="#D9E3F0" Offset="0.08" />
                        <GradientStop Color="#F0F4FA" Offset="0.12" />
                        <GradientStop Color="#F1F5FB" Offset="0.19" />
                        <GradientStop Color="#F1F5FB" Offset="1.0" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <!--
                <DockPanel DockPanel.Dock="Bottom">
                    <CheckBox Visibility="Collapsed" Margin="8,0,8,0" VerticalAlignment="Center" Content="Automatic" />
                    <TextBlock Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" Text="Low Quality" />
                    <TextBlock Margin="5"  DockPanel.Dock="Right" VerticalAlignment="Center" Text="High Quality" />
                    <Slider Height="24" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10"
                  Name="qualitySlider" VerticalAlignment="Bottom"     ValueChanged="Slider_ValueChanged" />

                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <CheckBox Visibility="Collapsed" Margin="8,0,8,0" VerticalAlignment="Center" Content="Automatic" />
                    <TextBlock Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" Text="Low Resolution" />
                    <TextBlock Margin="5"  DockPanel.Dock="Right" VerticalAlignment="Center" Text="High Resolution" />
                    <Slider Height="24" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10"
                  Name="scaleSlider" VerticalAlignment="Bottom" ValueChanged="scaleSlider_ValueChanged" />

                </DockPanel>

-->

            </DockPanel>




        <DockPanel Grid.Row="0" LastChildFill="True">
            <Grid Style="{StaticResource gGrid}" Name="gAlert" Visibility="Collapsed" Background="Yellow" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock  TextWrapping="Wrap" Padding="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Name="txtAlert" Text="This Device is not operational." />
                </Border>
            </Grid>
            
            

            <ToolBar Name="Toolbar" DockPanel.Dock="Top" VerticalAlignment="Top" Height="30"  Style="{StaticResource AeroToolbar}">
                <Button Visibility="Collapsed" Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Properties" />
                            <Polygon Margin="4,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Points="0,5 3,8 6,5" Fill="Black" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnAlert" Visibility="Collapsed" Style="{StaticResource AeroToolbarButton}"  Content="Alert" Click="btnAlert_Click" />
                <Button Visibility="Collapsed" Style="{StaticResource AeroToolbarButton}"  Content="" />
                <Button Name="btnLockButton" Click="btnLock_Click" Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/lock.png" Width="20" Height="20" VerticalAlignment="Center" />
                            <TextBlock Name="btnLock" VerticalAlignment="Center" Text="Security Setup" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnRecordButton" Visibility="Collapsed" Click="btnRecordButton_Click"  Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/record.png" Width="20" Height="20" VerticalAlignment="Center" />
                            <TextBlock Name="txtRecord" VerticalAlignment="Center" Text="Start Recording" />
                            <!--
                            <Polygon Margin="4, 0,0, 3" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,5 3,8 6,5" Fill="Black" />
                            -->
                        </StackPanel>
                    </Button.Content>
                </Button>



                <Button Name="btnConfigure" Visibility="Collapsed" Click="btnConfigure_Click" Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <!-- Source="Images/setting.png" -->
                            <Image Width="20" Height="20" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="Configure" />

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnHistory" Visibility="Collapsed" Click="btnConfigure_Click" Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <!-- Source="Images/history.png"-->
                            <Image  Width="20" Height="20" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="View History" />

                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button Name="btnChangeResolution" Visibility="Collapsed" Click="btnChangeResolution_Click" Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <!-- Source="Images/resize.png" -->
                            <Image  Width="20" Height="20" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="Change Resolution" />

                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btnChangeMode" Visibility="Collapsed" Click="btnChangeMode_Click" Style="{StaticResource AeroToolbarButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/resize.png" Width="20" Height="20" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="Video Mode" />

                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </ToolBar>


            <DockPanel Margin="5" Name="Stats" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                <TextBlock Foreground="Yellow" Padding="5" FontSize="16" Background="Black" FontWeight="Bold" Name="FPS">00 fps</TextBlock>
            </DockPanel>
        </DockPanel>




    </Grid>

</Window>
